<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatterbox</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div.input-area { height: 40px; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div.input-area input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div.input-area button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height: calc(100vh - 40px); overflow: scroll}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="input-area">
      <input id="m" autocomplete="off" /><button id="submit" onclick="loop">Send</button>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
